C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\1712559_1712434_1712492_BT4.exe.config
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\1712559_1712434_1712492_BT4.exe
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\1712559_1712434_1712492_BT4.pdb
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\SharpGL.pdb
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\SharpGL.xml
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\SharpGL.WinForms.pdb
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\bin\Debug\SharpGL.WinForms.xml
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\obj\Debug\1712559_1712434_1712492_BT4.csprojResolveAssemblyReference.cache
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\obj\Debug\Lab04.SharpGLFrom.resources
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\obj\Debug\Lab04.Properties.Resources.resources
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\obj\Debug\1712559_1712434_1712492_BT4.csproj.GenerateResource.Cache
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\obj\Debug\1712559_1712434_1712492_BT4.exe
C:\Users\linh\Desktop\1712559_1712434_1712492_BT4\1712559_1712434_1712492_BT4\obj\Debug\1712559_1712434_1712492_BT4.pdb
